<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>winkler_thompson</short-name>
  <uri>/WEB-INF/winkler_thompson.tld</uri>
  <tag>
    <name>currencyFormat</name>
    <tagclass>edu.elon.tags.CurrencyFormatTag</tagclass>
    <attribute>
        <name>years</name>
        <rtexprvalue>true</rtexprvalue>
        <type>int</type>
    </attribute>
    <attribute>
        <name>futureValue</name>
        <rtexprvalue>true</rtexprvalue>
        <type>double</type>
    </attribute>
  </tag>
</taglib>
